# ManDI

./: .gitignore  AuthorizationPolicyBuilder.cs  CommandFactory.cs  ManDI.cs  ManDI.csproj  ManDI.sln  README.md  builder.cs  mandi.cs
.github/workflows/: dotnet.yml
builder/: connectionstring_config.cs  mapcomposite_config.cs
command/class/add/: class_add.cs  class_copy_to_class.cs  class_copy_to_group.cs
command/class/del/: class_del.cs  class_snapshot_clear.cs
command/class/sel/: class_act_allowed_rl1_by_id_position.cs  class_act_base_allowed_by_id_group.cs  class_act_base_ext_allowed_by_id_group.cs  class_act_by_id.cs  class_act_by_id_conception_msk_name.cs  (+38 more)
command/common/: IParametersFunction.cs  ISignatureExtractor.cs  ISignatureFunction.cs  SignatureExtractorForComposite.cs  SignatureExtractorForTable.cs  SignatureFunction.cs  SignatureFunctionDecoratorСondition.cs  SignatureFunctionWhere.cs  UserContextSQL.cs
command/export/: exp_base_entity_to_excel.cs  exp_class_act_real_by_id_class_array_to_excel.cs  exp_class_act_real_by_id_class_parent_to_excel.cs  exp_class_act_real_by_id_group_to_excel.cs  exp_object_by_id_object_array_to_excel.cs  exp_object_by_id_object_carrier_to_excel.cs  exp_object_by_id_position_msk_global_prop_to_excel.cs  exp_object_by_id_position_to_excel.cs  exp_object_by_mask_global_prop_to_excel.cs
command/interface/: IParametersFunction.cs
command/objects/: object_add.cs  object_by_id_position.cs  object_upd.cs
composite/arguments/: object_parameters.cs  object_property_parameters.cs  search_condition.cs  search_method.cs
composite/entities/: object.cs  pg_vclass_prop.cs  pg_vobject_general_ext.cs  pg_vobject_prop.cs
composite/errors/: errarg_cast.cs  error_message.cs  error_object_add.cs  error_object_cast.cs
configuration/: connectionstring_config.cs  mapcomposite_config.cs  mapenum_config.cs
dictionary/: search_method_dictionary.cs
enums/: eSearchMethods.cs  eSignatureExtractorMode.cs
exception/: PgFunctionMessage.cs
executor/: UserContextRole.cs  command_executor.cs  command_executor_decorator_logger.cs  command_executor_runas.cs  export_executor.cs
executor/common/: ICommandExecutor.cs  UserContextRole.cs
executor/interface/: ICommandExecutor.cs  ICommandExecutorAs.cs  IExportExecutor.cs  UserContextRole.cs
extractor/: ISignatureExtractor.cs  SignatureExtractorForComposite.cs  SignatureExtractorForTable.cs  SignatureFunctionDecoratorCondition.cs  SignatureFunctionDecoratorСondition.cs  UserContextSQL.cs
extractor/interface/: ISignatureExtractor.cs
function/: search_method_dictionary.cs
mandi/: IDataService.cs  ManDiOptions.cs  mandi.cs
service/common/: ICommandService.cs
service/objects/: object_add_service.cs  object_by_id_position_service.cs  object_upd_service.cs
(+977 files in other folders)
