<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="command\doclib\docement\**" />
    <Compile Remove="command\properties\position\**" />
    <EmbeddedResource Remove="command\doclib\docement\**" />
    <EmbeddedResource Remove="command\properties\position\**" />
    <None Remove="command\doclib\docement\**" />
    <None Remove="command\properties\position\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="7.0.2" />
  </ItemGroup>

</Project>
