<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="command\doc_lib\docement\**" />
    <EmbeddedResource Remove="command\doc_lib\docement\**" />
    <None Remove="command\doc_lib\docement\**" />
    <None Remove="command\properties\position\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="command\doc_lib\category\" />
    <Folder Include="command\doc_lib\file\" />
    <Folder Include="command\doc_lib\link\" />
    <Folder Include="command\properties\common\" />
    <Folder Include="command\properties\class\" />
    <Folder Include="command\properties\global\" />
    <Folder Include="command\properties\position\" />
    <Folder Include="command\properties\pos_temp\" />
    <Folder Include="command\properties\object\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="7.0.2" />
  </ItemGroup>

</Project>
